pane	0	0	:bash	1	:*	0	:/home/ricky.lindenhovius	1	bash	:
pane	8	0	:bash	0	:	0	:/home/ricky.lindenhovius/code/src/github.com/namely/charts	1	bash	:
pane	8	1	:bash	1	:*	0	:/home/ricky.lindenhovius/code/src/github.com/namely/charts	1	bash	:
pane	8	2	:VIM	0	:-	0	:/home/ricky.lindenhovius/code/src/github.com/namely/charts	1	vim	:vim /home/ricky.lindenhovius/helm-debug/sessions.yaml
pane	9	0	:sudo	1	:*Z	0	:/home/ricky.lindenhovius	1	sudo	:sudo docker exec -it 4283 /bin/bash
pane	9	0	:sudo	1	:*Z	1	:/home/edward.burnett	0	bash	:
window	0	0	1	:*	b29d,204x51,0,0,0
window	8	0	0	:	64d1,157x37,0,0,12
window	8	1	1	:*	5786,204x50,0,0,17
window	8	2	0	:-	5787,204x50,0,0,18
window	9	0	1	:*Z	657d,173x52,0,0[173x27,0,0,19,173x24,0,28,20]
state	9	
